VITE_SUPABASE_PROJECT_ID="tfummbywtxjuwdkxhemk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdW1tYnl3dHhqdXdka3hoZW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODg2ODIsImV4cCI6MjA4MDY2NDY4Mn0.H-TrNvdA5UiMBznFO7N4MhfJ6slrIT1ubrl4Y7d1fF4"
VITE_SUPABASE_URL="https://tfummbywtxjuwdkxhemk.supabase.co"
